springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/doc

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
decorator.datasource.p6spy.enable-logging=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
