spring.datasource.url=jdbc:mysql://damon-prod-rds.cibctnlvvvum.ap-northeast-2.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop