springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/doc

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/prod
spring.datasource.username=admin
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
decorator.datasource.p6spy.enable-logging=true

# prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

kakao.redirect-uri=http://13.124.113.56/login/kakao
kakao.client-id=ab3a8af0dfdacf22fc47199199e5bb2f
kakao.client-secret=sGJuRvdmLv9HXyVT4z7zFIs8VDCAEW4q