# AWS RDS(Mysql)
spring.datasource.url=jdbc:mysql://${...}:3306/dev
spring.datasource.username=admin
spring.datasource.password=${...}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, logfile
management.endpoint.logfile.external-file= ./logs/debug.log
server.tomcat.mbeanregistry.enabled=true

# Kakao Login
kakao.client-id=${...}
kakao.client-secret=${...}
kakao.redirect-uri=${...}

# Naver Login
naver.client-id=${...}
naver.client-secret=${...}
naver.redirect-uri=${...}