server.port=8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/doc

spring.datasource.url=jdbc:mysql://${{ secrets.DB_URL }}:3306/prod
spring.datasource.username=admin
spring.datasource.password=${{ secrets.DB_PW }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop