spring.profiles.active=local


#jwt secret key
custom.jwt.secretKey=9d7fg9d7sfg98dsfg9j3745s7n753759vlno87ev895kjdfghsd8ig7sdfgk34jh5354
#key
kakao.key.client-id=ab3a8af0dfdacf22fc47199199e5bb2f
kakao.key.client-secret=sGJuRvdmLv9HXyVT4z7zFIs8VDCAEW4q
kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao